src/assets/Json/projects.json (before)
{
	"Openclassrooms":
	[
	{
		"id": "Booki",
		"title": "Booki",
		"subtitle":"Création de la page d'accueil d'une agence de voyage avec HTML & CSS",
		"cover": "/images/sites/covers/booki.webp",
		"pictures": [
			"/images/sites/pictures/booki/booki.webp",
			"/images/sites/pictures/booki/booki2.webp",
			"/images/sites/pictures/booki/booki3.webp",
			"/images/sites/pictures/booki/booki4.webp"
		],
		"description": "J'ai débuté en tant que développeur web chez Booki, une start-up souhaitant créer un site permettant aux utilisateurs de trouver des hébergements et des activités dans leur ville. En collaboration avec Sarah, la CTO, et Loïc, l’UI designer, j'avais pour mission d'intégrer l'interface du site avec HTML et CSS. Je devais compléter le fichier index.html et le dossier CSS en m'inspirant de la base de code fournie. Le plus gros du travail etait la validité du code, le web sémantique, l'importance des validateurs, l'utilisation d'un IDE, les spécificités CSS, l'étude de la maquette, et la séparation du HTML et du CSS. J'ai pris soin de l'implémentation d'une interface responsive avec HTML et CSS, l'installation d'un environnement de développement frontend, et l'intégration de contenu conformément à une maquette.",
		"rating": "2",
		"site": "Agence d'hébergements en ligne",
		"Format": [
			"--- Format Taylwind ---"
		],
		"lien1": [
			"https://github.com/jim294/Booki.io"
		],
		"lien2": [
			"https://jim294.github.io/Booki.io/"
		],
		"lien3": [
			"https://github.com/jim294/booki-taylwind"
		],
		"lien4": [
			"https://booki-taylwind.netlify.app/"
		],
		"tags": [
			"HTML",
			"Css"
		]
	},
	{
		"id": "Ohmyfood",
		"title": "Ohmyfood",
		"subtitle":"Amélioration de l'interface d'un site mobile avec des animations CSS",
		"cover": "/images/sites/covers/ohmyfood.webp",
		"pictures": [
			"/images/sites/pictures/ohMyFood/ohmyfood.webp",
			"/images/sites/pictures/ohMyFood/ohmyfood2.webp",
			"/images/sites/pictures/ohMyFood/ohmyfood3.webp",
			"/images/sites/pictures/ohMyFood/ohmyfood4.webp",
			"/images/sites/pictures/ohMyFood/ohmyfood5.webp"
		],
		"description": "Ma mission etait de développer un site “mobile first” qui répertorie les menus de restaurants gastronomiques. En plus des systèmes classiques de réservation, les clients peuvent composer le menu de leur repas pour que les plats soient prêts à leur arrivée. Fini le temps d'attente au restaurant ! L’équipe commerciale a déjà réussi à convaincre quatre restaurateurs d’utiliser la plateforme OhMyFood. Le site contient quatre menus dans un premier temps. ",
		"rating": "3",
		"site": "Un site “mobile first” qui répertorie les menus de restaurants gastronomiques",
		"lien1": [
			"https://github.com/jim294/OhMyFood.io"
		],
		"lien2": [
			"https://jim294.github.io/OhMyFood.io/"
		],
		"tags": [
			"HTML",
			"CSS",
			"SASS",
			"GitHub"
		]
	},
	{
		"id": "printit",
		"title": "Print It !",
		"subtitle": "Premiers pas sur le langage JavaScript",
		"cover": "/images/sites/covers/print-it.webp",
		"pictures": [
			"/images/sites/covers/print-it.webp",
			"/images/sites/pictures/print-it/print-it2.webp",
			"/images/sites/pictures/print-it/print-it3.webp"
		],
		"description": "Dynamiser le site Internet statique d’une petite imprimerie familiale nommée Print it grâce à javaScript.",
		"rating": "2",
		"site": "Agence d'imprimerie en ligne",
		"lien1": [
			"https://github.com/jim294/Print-it-JS.io"
		],
		"lien2": [
			"https://jim294.github.io/Print-it-JS.io/"
		],
		"tags": [
			"HTML",
			"Css",
			"javaScript"
		]
	},
	{
		"id": "sophiebluel",
		"title": "Sophie Bluel",
		"subtitle": "Création d'une page web dynamique avec JavaScript",
		"cover": "/images/sites/covers/sophie-bluel.webp",
		"pictures": [
			"/images/sites/covers/sophie-bluel.webp",
			"/images/sites/pictures/sophieBluel/sophieBluel.webp"
		],
		"description": " Développement frontend avec travail sur la conception du site portfolio d’une architecte d’intérieur avec trois missions principales: Développement de la page de présentation des travaux de l'architecte, puis de la page de connexion de l'administrateur du site et enfin, développement de la modale permettant d'uploader de nouveaux médias.",
		"rating": "5",
		"site": "Site web dynamique d'une photographe",
		"lien1": [
			"https://github.com/jim294/sophie-bluel.io"
		],
		"lien2": [
			"https://jim294.github.io/sophie-bluel.io/"
		],
		"tags": [
			"HTML",
			"CSS",
			"javaScript"
		]
	},
	{
		"id": "Kasa",
		"title": "Kasa",
		"subtitle": "Création d'une application web de location immobilière avec React",
		"cover": "/images/sites/covers/Kasa.webp",
		"pictures": [
			"/images/sites/covers/Kasa.webp",
			"/images/sites/pictures/Kasa/kasa2.webp",
			"/images/sites/pictures/Kasa/kasa3.webp",
			"/images/sites/pictures/Kasa/kasa4.webp"
		],
		"description": "Une stack complète en JavaScript avec NodeJS côté backend, et React côté frontend. Il s'agit ici d'un projet React pour le développement de l’ensemble de l’application. Utilisation du backend / Data ainsi que de Create React App.",
		"rating": "4",
		"site": "Agence de location immobilière en ligne",
		"lien1": [
			"https://github.com/jim294/Kasa"
		],
		"lien2": [
			"https://jim294.github.io/Kasa/"
		],
		"tags": [
			"Node.js",
			"HTML",
			"CSS",
			"React",
			"SASS"
		]
	},
	{
		"id": "ninacarducchi",
		"title": "Nina Carducci",
		"subtitle": "Optimisation du référencement d'un site de photographe",
		"cover": "/images/sites/covers/nina-meta.webp",
		"pictures": [
			"/images/sites/covers/nina-meta.webp",
			"/images/sites/pictures/ninaCarducci/ninaCarducci2.webp",
			"/images/sites/pictures/ninaCarducci/ninaCarducci3.webp",
			"/images/sites/pictures/ninaCarducci/ninaCarducci4.webp"
		],
		"description": "Proposition de services d’optimisation SEO. Pour ce faire, analyse du site internet afin d'augmenter le trafic grâce au référencement naturel et amelioration de celui-ci afin d'optimiser ses performances techniques.",
		"rating": "5",
		"site": "Site d'une photographe",
		"lien1": [
			"https://github.com/jim294/Nina-Carducchi.io"
		],
		"lien2": [
			"https://jim294.github.io/Nina-Carducchi.io/"
		],
		"tags": [
			"HTML",
			"CSS"
		]
	},
	{
		"id": "724events",
		"title": "724events",
		"subtitle": "Débuggage de site d'une agence d'événementiel",
		"cover": "/images/sites/covers/724events.webp",
		"pictures": [
			"/images/sites/covers/724events.webp",
			"/images/sites/pictures/724events/724events2.webp",
			"/images/sites/pictures/724events/724events3.webp",
			"/images/sites/pictures/724events/724events4.webp",
			"/images/sites/pictures/724events/724events5.webp",
			"/images/sites/pictures/724events/724events6.webp"
		],
		"description": "Correction de plusieurs bugs sur le site. La conception finale est fonctionnelle. J'ai pour cela utilisé React Developper Tools ainsi que Jest. Un cahier de recettes a été produit en ajoutant tous les scénarios permettant de vérifier que le site fonctionne correctement.",
		"rating": "3",
		"site": "Site d'une agence évènementielle",
		"lien1": [
			"https://github.com/jim294/77events.io"
		],
		"lien2": [
			"https://77events-jim294.netlify.app/"
		],
		"tags": [
			"HTML",
			"Css",
			"React",
			"Sass"
		]
	},
	{
		"id": "ArgentBank",
		"title": "ArgentBank",
		"subtitle": "Implémentation du frontend d'une application bancaire avec React",
		"cover": "/images/sites/covers/Project-13-Demo-Part-1-1.gif",
		"pictures": [
			"/images/sites/covers/Project-13-Demo-Part-1-1.gif",
			"/images/sites/pictures/argentBank/argentBank2.webp",
			"/images/sites/pictures/argentBank/argentBank3.webp",
			"/images/sites/pictures/argentBank/argentBank4.webp",
			"/images/sites/pictures/argentBank/argentBank5.webp"
		],
		"description": "Argent Bank est une nouvelle banque en ligne, et en tant que développeur frontend, ma mission consistait à mettre en place le tableau de bord utilisateur en deux phases. La première phase concernait l'authentification des utilisateurs avec l'utilisation de React et Redux, en mettant l'accent sur les bonnes pratiques de Green Code. La deuxième phase se concentrait sur les transactions, où je devais proposer les routes API conformes à Swagger pour permettre aux utilisateurs de gérer leurs transactions. La présentation finale devant l'évaluateur impliquait la démonstration du code et des choix effectués, tout en répondant à des questions sur l'intégration, l'utilisation de Redux et la conception des routes API.",
		"rating": "5",
		"site": "Site d'une banque en ligne ",
		"lien1": [
			"https://github.com/jim294/ArgentBank-website"
		],
		"tags": [
			"HTML",
			"CSS",
			"javaScript",
			"React",
			"Sass"
		]
	}
],
"Perso":
[
	{
		"id": "listepays",
		"title": "Liste des pays",
		"subtitle": "Drapeaux du Monde, capitales et Populations pour Tester vos connaissances ",
		"cover": "/images/sites/covers/pays.gif",
		"pictures": [
			"/images/sites/covers/pays.gif",
			"/images/sites/pictures/pays/pays2.webp"
		],
		"description": "Une petite application qui permet de choisir son continent pour voir tous ses pays, leur drapeau, leur capitale ainsi que le nombre d'habitants du pays.",
		"rating": "1",
		"site": "Drapeaux du Monde, capitales et Populations",
		"lien1": [
			"https://github.com/jim294/React-liste-pays.git"
		],
		"lien2": [
			"https://list-pays-jim294.netlify.app/"
		],
		"tags": [
			"HTML",
			"Css",
			"JavaScript"
		]
	},
	{
		"id": "nombredor",
		"title": "Nombre d'or",
		"subtitle": "Trouver le nombre d'or",
		"cover": "/images/sites/covers/nombrOr.gif",
		"pictures": [
			"/images/sites/covers/nombrOr.gif"
		],
		"description": "Une petite application sous forme de jeux où il faut trouver le nombre en proposant un chiffre. Il suffit de se laisser guider et de trouver en un minimum de coups...",
		"rating": "2",
		"site": "Trouvez le nombre d'or en un minimum de coups",
		"lien1": [
			"https://github.com/jim294/nombre-d-or.io.git"
		],
		"lien2": [
			"https://jim294.github.io/nombre-d-or.io/"
		],
		"tags": [
			"HTML",
			"Css",
			"JavaScript"
		]
	},
	{
		"id": "Calculette",
		"title": "Calculatrice",
		"subtitle": "Une initiation au JavaScript",
		"cover": "/images/sites/covers/calculette.gif",
		"pictures": [
			"/images/sites/covers/calculette.gif"
		],
		"description": "Doit-on préciser l'utilité d'une calculatrice ?",
		"rating": "2",
		"site": "",
		"lien1": [
			"https://github.com/jim294/Calculette.io.git"
		],
		"lien2": [
			"https://jim294.github.io/Calculette.io/"
		],
		"tags": [
			"HTML",
			"Css",
			"JavaScript"
		]
	},
	{
		"id": "morpion",
		"title": "Jeux du Morpion",
		"subtitle": "Le vrai !!! ",
		"cover": "/images/sites/covers/Morpion.gif",
		"pictures": [
			"/images/sites/covers/Morpion.gif"
		],
		"description": "Dois je présenter le jeux du morpion ?",
		"rating": "1",
		"site": "",
		"lien1": [
			"https://github.com/jim294/Jeux-du-morpion.io.git"
		],
		"lien2": [
			"https://main--morpionjim294.netlify.app/"
		],
		"tags": [
			"HTML",
			"Css",
			"JavaScript"
		]
	}

	
]
}

src/assets/Json/projects.json (after)
{
	"Openclassrooms":
	[
	{
		"id": "Booki",
		"title": "Booki",
		"subtitle":"Création de la page d'accueil d'une agence de voyage avec HTML & CSS",
		"cover": "/images/sites/covers/booki.webp",
		"pictures": [
			"/images/sites/pictures/booki/booki.webp",
			"/images/sites/pictures/booki/booki2.webp",
			"/images/sites/pictures/booki/booki3.webp",
			"/images/sites/pictures/booki/booki4.webp"
		],
		"description": "J'ai débuté en tant que développeur web chez Booki, une start-up souhaitant créer un site permettant aux utilisateurs de trouver des hébergements et des activités dans leur ville. En collaboration avec Sarah, la CTO, et Loïc, l’UI designer, j'avais pour mission d'intégrer l'interface du site avec HTML et CSS. Je devais compléter le fichier index.html et le dossier CSS en m'inspirant de la base de code fournie. Le plus gros du travail etait la validité du code, le web sémantique, l'importance des validateurs, l'utilisation d'un IDE, les spécificités CSS, l'étude de la maquette, et la séparation du HTML et du CSS. J'ai pris soin de l'implémentation d'une interface responsive avec HTML et CSS, l'installation d'un environnement de développement frontend, et l'intégration de contenu conformément à une maquette.",
		"rating": "2",
		"site": "Agence d'hébergements en ligne",
		"Format": [
			"--- Format Taylwind ---"
		],
		"lien1": [
			"https://github.com/jim294/Booki.io"
		],
		"lien2": [
			"https://jim294.github.io/Booki.io/"
		],
		"lien3": [
			"https://github.com/jim294/booki-taylwind"
		],
		"lien4": [
			"https://booki-taylwind.netlify.app/"
		],
		"tags": [
			"HTML",
			"Css"
		]
	},
	{
		"id": "Ohmyfood",
		"title": "Ohmyfood",
		"subtitle":"Amélioration de l'interface d'un site mobile avec des animations CSS",
		"cover": "/images/sites/covers/ohmyfood.webp",
		"pictures": [
			"/images/sites/pictures/ohMyFood/ohmyfood.webp",
			"/images/sites/pictures/ohMyFood/ohmyfood2.webp",
			"/images/sites/pictures/ohMyFood/ohmyfood3.webp",
			"/images/sites/pictures/ohMyFood/ohmyfood4.webp",
			"/images/sites/pictures/ohMyFood/ohmyfood5.webp"
		],
		"description": "Ma mission etait de développer un site “mobile first” qui répertorie les menus de restaurants gastronomiques. En plus des systèmes classiques de réservation, les clients peuvent composer le menu de leur repas pour que les plats soient prêts à leur arrivée. Fini le temps d'attente au restaurant ! L’équipe commerciale a déjà réussi à convaincre quatre restaurateurs d’utiliser la plateforme OhMyFood. Le site contient quatre menus dans un premier temps. ",
		"rating": "3",
		"site": "Un site “mobile first” qui répertorie les menus de restaurants gastronomiques",
		"lien1": [
			"https://github.com/jim294/OhMyFood.io"
		],
		"lien2": [
			"https://jim294.github.io/OhMyFood.io/"
		],
		"tags": [
			"HTML",
			"CSS",
			"SASS",
			"GitHub"
		]
	},
	{
		"id": "printit",
		"title": "Print It !",
		"subtitle": "Premiers pas sur le langage JavaScript",
		"cover": "/images/sites/covers/print-it.webp",
		"pictures": [
			"/images/sites/covers/print-it.webp",
			"/images/sites/pictures/print-it/print-it2.webp",
			"/images/sites/pictures/print-it/print-it3.webp"
		],
		"description": "Dynamiser le site Internet statique d’une petite imprimerie familiale nommée Print it grâce à javaScript.",
		"rating": "2",
		"site": "Agence d'imprimerie en ligne",
		"lien1": [
			"https://github.com/jim294/Print-it-JS.io"
		],
		"lien2": [
			"https://jim294.github.io/Print-it-JS.io/"
		],
		"tags": [
			"HTML",
			"Css",
			"javaScript"
		]
	},
	{
		"id": "sophiebluel",
		"title": "Sophie Bluel",
		"subtitle": "Création d'une page web dynamique avec JavaScript",
		"cover": "/images/sites/covers/sophie-bluel.webp",
		"pictures": [
			"/images/sites/covers/sophie-bluel.webp",
			"/images/sites/pictures/sophieBluel/sophieBluel.webp"
		],
		"description": " Développement frontend avec travail sur la conception du site portfolio d’une architecte d’intérieur avec trois missions principales: Développement de la page de présentation des travaux de l'architecte, puis de la page de connexion de l'administrateur du site et enfin, développement de la modale permettant d'uploader de nouveaux médias.",
		"rating": "5",
		"site": "Site web dynamique d'une photographe",
		"lien1": [
			"https://github.com/jim294/sophie-bluel.io"
		],
		"lien2": [
			"https://jim294.github.io/sophie-bluel.io/"
		],
		"tags": [
			"HTML",
			"CSS",
			"javaScript"
		]
	},
	{
		"id": "Kasa",
		"title": "Kasa",
		"subtitle": "Création d'une application web de location immobilière avec React",
		"cover": "/images/sites/covers/Kasa.webp",
		"pictures": [
			"/images/sites/covers/Kasa.webp",
			"/images/sites/pictures/Kasa/kasa2.webp",
			"/images/sites/pictures/Kasa/kasa3.webp",
			"/images/sites/pictures/Kasa/kasa4.webp"
		],
		"description": "Une stack complète en JavaScript avec NodeJS côté backend, et React côté frontend. Il s'agit ici d'un projet React pour le développement de l’ensemble de l’application. Utilisation du backend / Data ainsi que de Create React App.",
		"rating": "4",
		"site": "Agence de location immobilière en ligne",
		"lien1": [
			"https://github.com/jim294/Kasa"
		],
		"lien2": [
			"https://jim294.github.io/Kasa/"
		],
		"tags": [
			"Node.js",
			"HTML",
			"CSS",
			"React",
			"SASS"
		]
	},
	{
		"id": "ninacarducchi",
		"title": "Nina Carducci",
		"subtitle": "Optimisation du référencement d'un site de photographe",
		"cover": "/images/sites/covers/nina-meta.webp",
		"pictures": [
			"/images/sites/covers/nina-meta.webp",
			"/images/sites/pictures/ninaCarducci/ninaCarducci2.webp",
			"/images/sites/pictures/ninaCarducci/ninaCarducci3.webp",
			"/images/sites/pictures/ninaCarducci/ninaCarducci4.webp"
		],
		"description": "Proposition de services d’optimisation SEO. Pour ce faire, analyse du site internet afin d'augmenter le trafic grâce au référencement naturel et amelioration de celui-ci afin d'optimiser ses performances techniques.",
		"rating": "5",
		"site": "Site d'une photographe",
		"lien1": [
			"https://github.com/jim294/Nina-Carducchi.io"
		],
		"lien2": [
			"https://jim294.github.io/Nina-Carducchi.io/"
		],
		"tags": [
			"HTML",
			"CSS"
		]
	},
	{
		"id": "724events",
		"title": "724events",
		"subtitle": "Débuggage de site d'une agence d'événementiel",
		"cover": "/images/sites/covers/724events.webp",
		"pictures": [
			"/images/sites/covers/724events.webp",
			"/images/sites/pictures/724events/724events2.webp",
			"/images/sites/pictures/724events/724events3.webp",
			"/images/sites/pictures/724events/724events4.webp",
			"/images/sites/pictures/724events/724events5.webp",
			"/images/sites/pictures/724events/724events6.webp"
		],
		"description": "Correction de plusieurs bugs sur le site. La conception finale est fonctionnelle. J'ai pour cela utilisé React Developper Tools ainsi que Jest. Un cahier de recettes a été produit en ajoutant tous les scénarios permettant de vérifier que le site fonctionne correctement.",
		"rating": "3",
		"site": "Site d'une agence évènementielle",
		"lien1": [
			"https://github.com/jim294/77events.io"
		],
		"lien2": [
			"https://77events-jim294.netlify.app/"
		],
		"tags": [
			"HTML",
			"Css",
			"React",
			"Sass"
		]
	},
	{
		"id": "ArgentBank",
		"title": "ArgentBank",
		"subtitle": "Implémentation du frontend d'une application bancaire avec React",
		"cover": "/images/sites/covers/Project-13-Demo-Part-1-1.gif",
		"pictures": [
			"/images/sites/covers/Project-13-Demo-Part-1-1.gif",
			"/images/sites/pictures/argentBank/argentBank2.webp",
			"/images/sites/pictures/argentBank/argentBank3.webp",
			"/images/sites/pictures/argentBank/argentBank4.webp",
			"/images/sites/pictures/argentBank/argentBank5.webp"
		],
		"description": "Argent Bank est une nouvelle banque en ligne, et en tant que développeur frontend, ma mission consistait à mettre en place le tableau de bord utilisateur en deux phases. La première phase concernait l'authentification des utilisateurs avec l'utilisation de React et Redux, en mettant l'accent sur les bonnes pratiques de Green Code. La deuxième phase se concentrait sur les transactions, où je devais proposer les routes API conformes à Swagger pour permettre aux utilisateurs de gérer leurs transactions. La présentation finale devant l'évaluateur impliquait la démonstration du code et des choix effectués, tout en répondant à des questions sur l'intégration, l'utilisation de Redux et la conception des routes API.",
		"rating": "5",
		"site": "Site d'une banque en ligne ",
		"lien1": [
			"https://github.com/jim294/ArgentBank-website"
		],
		"tags": [
			"HTML",
			"CSS",
			"javaScript",
			"React",
			"Sass"
		]
	}
],
"Perso":
[
	{
		"id": "listepays",
		"title": "Liste des pays",
		"subtitle": "Drapeaux du Monde, capitales et Populations pour Tester vos connaissances ",
		"cover": "/images/sites/covers/pays.gif",
		"pictures": [
			"/images/sites/covers/pays.gif",
			"/images/sites/pictures/pays/pays2.webp"
		],
		"description": "Une petite application qui permet de choisir son continent pour voir tous ses pays, leur drapeau, leur capitale ainsi que le nombre d'habitants du pays.",
		"rating": "1",
		"site": "Drapeaux du Monde, capitales et Populations",
		"lien1": [
			"https://github.com/jim294/React-liste-pays.git"
		],
		"lien2": [
			"https://list-pays-jim294.netlify.app/"
		],
		"tags": [
			"HTML",
			"Css",
			"JavaScript"
		]
	},
	{
		"id": "nombredor",
		"title": "Nombre d'or",
		"subtitle": "Trouver le nombre d'or",
		"cover": "/images/sites/covers/nombrOr.gif",
		"pictures": [
			"/images/sites/covers/nombrOr.gif"
		],
		"description": "Une petite application sous forme de jeux où il faut trouver le nombre en proposant un chiffre. Il suffit de se laisser guider et de trouver en un minimum de coups...",
		"rating": "2",
		"site": "Trouvez le nombre d'or en un minimum de coups",
		"lien1": [
			"https://github.com/jim294/nombre-d-or.io.git"
		],
		"lien2": [
			"https://jim294.github.io/nombre-d-or.io/"
		],
		"tags": [
			"HTML",
			"Css",
			"JavaScript"
		]
	},
	{
		"id": "Calculette",
		"title": "Calculatrice",
		"subtitle": "Une initiation au JavaScript",
		"cover": "/images/sites/covers/calculette.gif",
		"pictures": [
			"/images/sites/covers/calculette.gif"
		],
		"description": "Doit-on préciser l'utilité d'une calculatrice ?",
		"rating": "2",
		"site": "",
		"lien1": [
			"https://github.com/jim294/Calculette.io.git"
		],
		"lien2": [
			"https://jim294.github.io/Calculette.io/"
		],
		"tags": [
			"HTML",
			"Css",
			"JavaScript"
		]
	},
	{
		"id": "morpion",
		"title": "Jeux du Morpion",
		"subtitle": "Le vrai !!! ",
		"cover": "/images/sites/covers/Morpion.gif",
		"pictures": [
			"/images/sites/covers/Morpion.gif"
		],
		"description": "Dois je présenter le jeux du morpion ?",
		"rating": "1",
		"site": "",
		"lien1": [
			"https://github.com/jim294/Jeux-du-morpion.io.git"
		],
		"lien2": [
			"https://main--morpionjim294.netlify.app/"
		],
		"tags": [
			"HTML",
			"Css",
			"JavaScript"
		]
	}
],
"MonSite":
[
	{
		"id": "MonSiteWeb",
		"title": "JM",
		"subtitle": "Mon site Perso",
		"cover": "/images/divers/logo2.webp",
		"pictures": [
			"/images/divers/logo2.webp"
		],
		"description": "Afin de comprendre et connaitre Worpress, j'ai fait ce site de A à Z",
		"rating": "3",
		"site": "",
		"lien1": [
			"https://jmdeschamps.fr/"
		],
		"lien2": [
			""
		],
		"tags": [
			"Uniquement Wordpress"
		]
	}
]
}

src/assets/Json/projects.json (diff)
@@ -316,7 +316,29 @@
 			"JavaScript"
 		]
 	}
-
-	
+],
+"MonSite":
+[
+	{
+		"id": "MonSiteWeb",
+		"title": "JM",
+		"subtitle": "Mon site Perso",
+		"cover": "/images/divers/logo2.webp",
+		"pictures": [
+			"/images/divers/logo2.webp"
+		],
+		"description": "Afin de comprendre et connaitre Worpress, j'ai fait ce site de A à Z",
+		"rating": "3",
+		"site": "",
+		"lien1": [
+			"https://jmdeschamps.fr/"
+		],
+		"lien2": [
+			""
+		],
+		"tags": [
+			"Uniquement Wordpress"
+		]
+	}
 ]
 }
